server {
  listen 88 default_server;
  server_name  _;
  root /usr/share/nginx/html;
  location / {
    proxy_pass auction.dev:7000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $http_host;
    proxy_cache_bypass $http_upgrade;
  }
  include  v.hosts/*.conf;
}
