server {
	listen 80 default_server;
	listen [::]:80 default_server;
    server_name  _;
    root /usr/share/nginx/html;
    include /etc/nginx/default.d/*.conf;
	location / {
		proxy_pass api.dev:7000;
		# proxy_pass http://127.0.0.1:6000;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $http_host;
		proxy_cache_bypass $http_upgrade;
	}
}
